BORROW_SERVICE_PORT=3005

USER_SERVICE_URL=http://localhost:3000/user-service

ITEM_SERVICE_URL=http://localhost:3004/item-service

PAYMENT_SERVICE_URL=http://localhost:3001/payment-service

NOTIFICATION_SERVICE_URL=http://localhost:3002/notification-service

BORROW_REQUESTS_DOC=BorrowRequests
ITEMS_DOC=Items
USERS_DOC=Users
ESCROW_TRANSACTIONS_DOC=EscrowTransactions

DOMAIN=localhost
PATH=/api

BORROW_REQUEST_SENT_STATUS=Request Sent
BORROW_REQUEST_ACTIVE_STATUS=Active
BORROW_REQUEST_REJECTED_STATUS=Rejected
BORROW_REQUEST_RETURNED_STATUS=Returned
BORROW_REQUEST_DAMAGE_CLAIM_STATUS=Damage Claim
BORROW_REQUEST_COMPLETED_STATUS=Completed